<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andia</title>
  <link rel="stylesheet" href="dist/style/main.css">
</head>

<body>
  <main class="main">
    <h1 class="title">e-mail address generator</h1>
    <div class="content">
      <form action="" class="form">
        <div class="form__input">
          <label for="nome" class="form__label">Nome</label>
          <input name="nome" type="text" maxlength="30" class="form__name input JS__stuff" placeholder="Nome" data-bind="addressName">
          <span class="input__bar"></span>
        </div>
        <div class="form__input">
          <label for="cargo" class="form__label">Cargo</label>
          <input name="cargo" type="text" maxlength="30" class="form__cargo input" placeholder="Cargo" data-bind="addressCargo">
          <span class="input__bar"></span>
        </div>
        <div class="form__input">
          <label for="telefone" class="form__label">Telefone</label>
          <input name="telefone" type="text" maxlength="30" class="form__telefone input" placeholder="Telefone" data-bind="addressTelefone">
          <span class="input__bar"></span>
        </div>
      </form>

      <div class="emailAddress">

        <div class="clipboard__container">
          <!-- Trigger -->
          <button class="clipboardButton" data-clipboard-action="copy" data-clipboard-target="#addressCode" title="Copiar a assinatura de e-mail">
            Copiar código da assinatura de e-mail.
            <span class="clipboard__copied">Copiado!</span>
          </button>
        </div>


        <!-- Requirement -->
        <div class="xmpGoesHere" data-inputXmp></div>

        <div data-addressTable>
          <table>
            <tbody>
              <tr>

                <td style="padding-right: 20px;">
                  <!-- Logo -->
                  <a href="https://www.andia.com.br" style="display: block; width:100%; max-width: 75px;" target="_blank" rel="noopener">
                    <img style="display: block; width:100%; max-width: 75px;" src="http://audaz.com.br/_informativo/andia/andia-logo.png" alt="">
                  </a>
                </td>

                <td>
                  <!-- Content -->
                  <table>
                    <tbody>
                      <tr>
                        <td id="addressName" class="addressName" style="color: #696057; font-size: 15px; text-decoration:italic; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Nome Completo</td>
                      </tr>
                      <tr>
                        <td id="addressCargo" class="addressCargo" style="font-size: 15px; text-decoration:italic; font-weight: bold; font-family: 'Times New Roman', Times, serif;">
                          <i>Cargo</i>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="tel:+551940628737" id="addressTelefone" class="addressTelefone" target="_blank" rel="noopener" style="text-decoration: none; color: #000; font-size: 15px;  font-weight: bold; font-family: 'Times New Roman', Times, serif; ">
                            <i>00 0000 0000</i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://www.andia.com.br" target="_blank" rel="noopener" style="text-decoration: none; color: #000; font-size: 15px; text-decoration:italic; font-weight: bold; font-family: 'Times New Roman', Times, serif;">
                            <i>www.andia.com.br</i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td>
                  <!-- ISO Logo -->
                  <div style="margin-left: 40px; margin-right: 30px; height: 100px; width: 1px; background-color: #696057;">
                  </div>
                </td>

                <td>
                  <!-- ISO Logo -->
                  <img style="height: 80px; width: 60px;" src="http://audaz.com.br/_informativo/andia/ISO.png" alt="">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <script src="dist/script/main.js"></script>

</body>

</html>