{
  "name": "site",
  "version": "0.0.1",
  "description": "descricao",
  "main": "gulpfile.js",
  "author": "erick_ferreira",
  "license": "CC-BY-4.0",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.7.13",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.0",
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "gulp-babel": "^7.0.0",
    "swiper": "^4.0.7"
  }
}
