@import 'inc/reset';
.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 18px;
  margin-bottom: 40px;
  color: #c9c9c9;
}

.form {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 560px;
}

.content {
  background: linear-gradient(45deg, #00C9FF 0%, #92FE9D 100%);
  border-radius: 10px;
  transition: .22s ease-in-out;
  min-width: 400px;
  max-width: 560px;
  box-shadow: 0 2px 30px rgba(0, 201, 255, 0.3);
  &:hover,
  &:focus {
    box-shadow: 0 2px 50px rgba(0, 201, 255, 0.5);
    transform: translate3d(0, -3px, 0);
    transition: .22s ease-in-out;
  }
}

.emailAddress {
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  padding: 40px;
  transition: .22s ease-in-out;
}

.form__input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  height: 50px;
}

.form__label {
  position: absolute;
  opacity: 0;
}

.input {
  background-color: transparent;
  border: none;
  width: 250px;
  display: block;
  font-size: 16px;
  color: #fff;
}

.input:focus.input+span {
  transform: scaleY(5);
  transition: all .22s ease-in-out;
  transform-origin: top;
}

.input[placeholder] {
  color: #fff;
  text-decoration: italic;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.input__bar {
  width: 250px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.8);
  display: block;
  transition: all .22s ease-in-out;
}

.button {
  outline: none;
  margin: 40px 0;
  background-color: transparent;
  border: solid 1px #fff;
  padding: 20px 40px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: all .32s ease-in-out;
  &:hover,
  &:focus {
    outline-style: none;
    box-shadow: none;
    border: 0;
    transition: all .32s ease-in-out;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.9);
  }
}

.clipboard__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-bottom: 40px;
  position: relative;
}

.clipboardButton {
  display: block;
  outline: none;
  margin: 40px 0;
  background-color: transparent;
  border: solid 1px #c9c9c9;
  border-radius: 10px;
  padding: 20px 40px;
  cursor: pointer;
  color: #c9c9c9;
  font-size: 16px;
  font-weight: 500;
  transition: all .32s ease-in-out;
  position: relative;
  &:hover,
  &:focus {
    box-shadow: 0 2px 30px rgba(0, 201, 255, 0.3);
    outline-style: none;
    border: 0;
    transform: translate3d(0, -1px, 0);
    transition: all .25s ease-in-out;
    color: #fff;
    background: linear-gradient(45deg, #00C9FF 0%, #92FE9D 100%);
  }
}

.clipboard__copied {
  transform: translate3d(-10px, 0, 0);
  opacity: 0;
  display: block;
  color: #c9c9c9;
  top: 0;
  right: -70px;
  position: absolute;
  font-size: 12px;
  padding: 5px 10px;
}

.clipboard__copied.active {
  animation: copied 5s ease-in-out;
}

[data-inputXmp] {
  opacity: 0;
  position: absolute;
  top: -99999px !important;
  left: -99999px !important;
}

@keyframes copied {
  0% {
    opacity: 0;
  }
  20% {
    transition: all .32s ease-in-out;
    opacity: 1;
  }
  100% {
    transition: all .32s ease-in-out;
    opacity: 0;
  }
}